{
  "name": "picttotrack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "extract": "node extract-geo.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "exifr": "^7.1.3"
  }
}
